# For Windows build stage
FROM debian:bookworm

# Install dependencies
RUN apt-get update && apt-get install -y \
    # Add your dependencies here
    javascriptcoregtk-4.1 \
    libsoup-3.0 \
    webkit2gtk-4.1 \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # to buil executable (exe) for windows 
    nsis \
    lld \
    llvm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set PATH to include Cargo
ENV PATH="/root/.cargo/bin:${PATH}"

# Install the Windows Rust target
RUN rustup target add x86_64-pc-windows-msvc

# To get the Windows SDKs required by the msvc target we will use the xwin project
RUN cargo install xwin
RUN xwin --accept-license splat --output /xwin

# Install Node.js version 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

# Set working directory
WORKDIR /app

# Copy application code
COPY . .

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install

# Build for Windows
CMD pnpm exec tauri build && pnpm exec tauri build --target x86_64-pc-windows-msvc && cp -r /app/src-tauri/target/x86_64-pc-windows-msvc/release/bundle/nsis /app/src-tauri/target/release/bundle
